<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseno Adaptable</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            background-color: yellowgreen;
            width: 100%;
            float: left;
            height: 60px;
        }

        .footer{
            background-color: aqua;
            width: 100%;
            float: left;
            height: 40px;
        }
        .menu{
            background-color: magenta;
            width: 25%;
            float: left;
        }
        .dashboard{
            background-color: gray;
            width: 50%;
            float: left;
        }
        .rss{
            background-color: darkblue;
            width: 25%;
            float: left;
        }
        .main{
            background-color: firebrick;
            width: 100%;
            float: left;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="main">
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Acerca de</li>
                <li>Nosotros</li>
            </ul>
        </div>
        <div class="dashboard">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime reprehenderit dolores beatae soluta rem similique id ducimus autem voluptate! Expedita nam, enim nisi illum atque eaque? Obcaecati unde laborum dignissimos?</p>
        </div>
        <div class="rss">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore perspiciatis, corrupti quia quae doloribus reprehenderit voluptas molestias iste nesciunt totam odit voluptatum magnam quibusdam accusantium eligendi deserunt natus laborum minus.</p>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>